<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multa</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: #005c8f;
        }

        header {
            display: flex;
            justify-content: space-around;
            background-color: white;
            align-items: center;
        }

        img {
            height: 132px;
        }

        ul {  
            display: flex;
        }

        li {
            list-style: none;
            padding: 10px;
        }

        a {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
            color: #005c8f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: white;
            margin-top: 70px;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            color:#005c8f ;
        }

       #txtvel {
           display: block;
           margin: auto;
           margin-top: 50px;
           width: 350px;
           height: 30px;
           background-color: #005d8f73;
           border: 1px solid #005c8f;
       }

       #btn {
           color: white;
           display: block;
           margin: auto;
           margin-top: 30px;
           padding: 10px;
           width: 150px;
           cursor: pointer;
           border: none;
           background-color: #005c8f;
           border-radius: 10px;
       }

       #btn:hover {
           background-color: rgba(0, 0, 0, 0.404);
       }

       #txtvel::placeholder {
           text-align: center;
       }

       #res {
           text-align: center;
           margin-top: 40px;
       }




    </style>
</head>
<body>
    <header>
        <img src="imagens/SCANVELO.png" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    
    
    <div class="container">
        <h1>Sistema de multas</h1>
        <input type="number" name="txtvel" id="txtvel" placeholder="Velocidade em Km/H">
        <input id="btn" type="button" value="Verificar" onclick="calcular()" >
        <div id="res"></div>
    </div>

    <script>
    
        function calcular() {
            var txtv = document.getElementById('txtvel')
            var res = document.getElementById('res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>${vel} Km/h Velocidade Permitida</p>`
            res.style.background = 'green'
            res.style.color = 'white'
            if (vel > 90) {
                res.innerHTML = `<P>Acima do limite de Velocidade. <strong>MULTADO!</strong></P>`
                res.style.background = 'red'
                res.style.color = 'white'
            }
        }
    </script>
</body>
</html>