<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão</title>
    <link rel="shortcut icon" href="imagens/conexa ico.PNG" type="image/x-icon">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: #6c26f8;
        }

        header {
            display: flex;
            justify-content: space-around;
            background-color: white;
            align-items: center;
        }

        img {
            height: 132px;
        }

        ul {  
            display: flex;
        }

        li {
            list-style: none;
            padding: 10px;
        }

        a {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
            color: #6c26f8;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
            border-radius: 10px;
        }

        .container {
            background-color: white;
            margin-top: 70px;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            color:black ;
        }

       #txtn {
           display: block;
           margin: auto;
           margin-top: 50px;
           width: 350px;
           height: 30px;
           background-color: #6c26f89c;
           border: 1px solid black;
       }

       #btn {
           color: white;
           display: block;
           margin: auto;
           margin-top: 30px;
           padding: 10px;
           width: 150px;
           cursor: pointer;
           border: none;
           background-color: black;
           border-radius: 10px;
       }

       #btn:hover {
           background-color: #6c26f8;
       }

       #txtn::placeholder {
           text-align: center;
           color: rgba(0, 0, 0, 0.534);
       }

       #res {
           text-align: center;
           margin-top: 30px;
           padding: 10px;
       }




    </style>
</head>
<body>

    <header>
        <img src="imagens/CONEXÃO.png" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>

   <div class="container">
       <h1>Sistema de Aprovação</h1>
       <input type="number" name="txtn" id="txtn" placeholder="Média do Aluno">
       <input id="btn" type="button" value="Verificar" onclick="verificar()">
       <div id="res"></div>
   </div>

   <script>
       function verificar() {
           var txn = document.getElementById('txtn')
           var res = document.getElementById('res')
           var media = Number(txn.value)
           if (media >= 5) {
               res.innerHTML = 'APROVADO!'
               res.style.background = 'green'
               res.style.color = 'white'
           } else {
               res.innerHTML = 'REPROVADO!'
               res.style.background = 'red'
               res.style.color = 'white'
           }

       }
   </script>
</body>
</html>