<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(168, 168, 168);
            font-family: 'League Spartan', sans-serif;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }



        li {
            display: inline-block;
            margin: 20px; 
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.5em;
        }

        a:hover {
            text-decoration: underline;
        }

        #container h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 2.5em;
            margin-top: 80px;
        }

        #container {
            display: block;
            margin: auto;
            width: 100%;
            height: 350px;
        }

        #txti {
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 350px;
            height: 30px;
            text-align: center;
        }

        #txti::placeholder {
            text-align: center;

        }

        #btn {
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 175px;
            height: 35px;
            cursor: pointer;
        }

        #res {
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            font-size: 2em;
            width: 300px;
        }

        @media screen and (max-width: 760px) {
            header {
                flex-direction: column;
            }

            ul {
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagens/Justiça.png" alt="">
        </div>

        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>

    <main>
        

        <div id="container">
            <h1>Direito de Voto</h1>
            <input  type="text" name="txti" id="txti" placeholder="Digite sua Idade">
            <input id="btn" type="button" value="Verificar" onclick="verificar()">
            <div id="res"></div>
        </div>
    </main>

    <script>
        function verificar(){
            var txti = document.getElementById('txti')
            var res = document.getElementById('res')
            var idade = Number(txti.value)
            if (idade < 16) {
                res.innerHTML = (`Não Vota`)
                res.style.background = 'Red'
                res.style.color = 'white'
            } else if (idade < 18 || idade > 65) {
                res.innerHTML = ('Voto Opcional')
                res.style.background = 'Yellow'
                res.style.color = 'black'
            } else {
                res.innerHTML = 'Voto Obrigatório'
                res.style.background = 'Green'
                res.style.color = 'white'
            }
            
            
        }
            


    </script>

</body>
</html>